# TFind

./: .gitignore  LICENSE  README.md  start-all.bat  stop-all.bat
tfind-miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
tfind-miniprogram/pages/admin/: admin.js  admin.wxml  admin.wxss
tfind-miniprogram/pages/change-password/: change-password.js  change-password.wxml  change-password.wxss
tfind-miniprogram/pages/index/: index.js  (+3 more)
tfind-parent/: pom.xml
tfind-parent/tfind-common/: pom.xml
tfind-parent/tfind-common/src/main/java/com/tfind/common/config/: JacksonConfig.java
tfind-parent/tfind-common/src/main/java/com/tfind/common/constant/: CommonConstant.java
tfind-parent/tfind-common/src/main/java/com/tfind/common/exception/: BusinessException.java  GlobalExceptionHandler.java
tfind-parent/tfind-common/src/main/java/com/tfind/common/model/: ToiletInfo.java  UserInfo.java
tfind-parent/tfind-common/src/main/java/com/tfind/common/result/: Result.java
tfind-parent/tfind-common/src/main/java/com/tfind/common/util/: JwtUtil.java  SM3Util.java
tfind-parent/tfind-gateway/: pom.xml
tfind-parent/tfind-gateway/src/main/java/com/tfind/gateway/: GatewayApplication.java
tfind-parent/tfind-gateway/src/main/java/com/tfind/gateway/config/: CorsConfig.java  SecurityConfig.java
tfind-parent/tfind-gateway/src/main/java/com/tfind/gateway/filter/: JwtAuthFilter.java  RequestLogFilter.java
tfind-parent/tfind-gateway/src/main/resources/: application.yml
tfind-parent/tfind-toilet-service/: .env.example  pom.xml
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/: ToiletServiceApplication.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/ai/: AIService.java  DashScopeClient.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/config/: BerkeleyDbConfig.java  DotenvEnvironmentPostProcessor.java  EnvCheckConfig.java  FolkMqConfig.java  JwtInterceptor.java  RedisConfig.java  WebMvcConfig.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/controller/: ReportController.java  ReviewController.java  ReviewUpdateController.java  ToiletController.java  UserProfileController.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/entity/: Report.java  Review.java  ReviewUpdate.java  ScoreRecord.java  Toilet.java  UserProfile.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/grpc/: ToiletGrpcService.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/grpc/client/: UserGrpcClient.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/mq/: ToiletMqConsumer.java  ToiletMqProducer.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/scheduler/: SoftDeleteScheduler.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/service/: BerkeleyDbService.java  ReportService.java  ReviewService.java  ReviewUpdateService.java  ToiletService.java  UserProfileService.java
tfind-parent/tfind-toilet-service/src/main/java/com/tfind/toilet/service/impl/: ReportServiceImpl.java  ReviewServiceImpl.java  ReviewUpdateServiceImpl.java  ToiletServiceImpl.java  UserProfileServiceImpl.java
tfind-parent/tfind-toilet-service/src/main/proto/: toilet_service.proto  user_service.proto
tfind-parent/tfind-toilet-service/src/main/resources/: application.yml
tfind-parent/tfind-user-service/: pom.xml
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/: UserServiceApplication.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/config/: FolkMqConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SqliteConfig.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/controller/: UserController.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/entity/: User.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/grpc/: UserGrpcService.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/grpc/client/: ToiletGrpcClient.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/mapper/: UserMapper.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/mq/: UserMqConsumer.java  UserMqProducer.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/scheduler/: UserSoftDeleteScheduler.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/service/: UserService.java
tfind-parent/tfind-user-service/src/main/java/com/tfind/user/service/impl/: UserServiceImpl.java
tfind-parent/tfind-user-service/src/main/proto/: toilet_service.proto
tfind-parent/tfind-user-service/src/main/resources/: application.yml  data.sql  schema.sql
tfind-parent/tfind-web/: pom.xml
tfind-parent/tfind-web/src/main/java/com/tfind/web/: WebApplication.java
tfind-parent/tfind-web/src/main/java/com/tfind/web/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
tfind-parent/tfind-web/src/main/java/com/tfind/web/controller/: AdminController.java  LoginController.java  MapController.java  ProfileController.java
tfind-parent/tfind-web/src/main/java/com/tfind/web/filter/: MobileDetectionFilter.java
tfind-parent/tfind-web/src/main/java/com/tfind/web/interceptor/: MobileInterceptor.java
tfind-parent/tfind-web/src/main/java/com/tfind/web/service/: ApiService.java
tfind-parent/tfind-web/src/main/resources/: application.yml
tfind-parent/tfind-web/src/main/resources/static/css/: admin.css
tfind-parent/tfind-web/src/main/resources/static/js/: admin.js
tfind-parent/tfind-web/src/main/resources/templates/admin/: dashboard.html  deleted.html  pending.html  toilets.html  users.html
tfind-parent/tfind-web/src/main/resources/templates/login/: login.html
tfind-parent/tfind-web/src/main/resources/templates/map/: map.html
tfind-parent/tfind-web/src/main/resources/templates/mobile/: dashboard.html  deleted.html  login.html  pending.html  toilets.html  users.html
tfind-parent/tfind-web/src/main/resources/templates/profile/: change-password.html
(+25 files in other folders)
