.login-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 40rpx;
}

.avatar-placeholder {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24rpx;
}

.avatar-icon {
  font-size: 72rpx;
}

.login-tip {
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 40rpx;
}

.login-btn {
  width: 400rpx;
}

.user-header {
  padding: 32rpx 24rpx;
}

.user-info {
  margin-bottom: 28rpx;
}

.user-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #4A90D9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 24rpx;
}

.avatar-text {
  font-size: 44rpx;
  color: #ffffff;
  font-weight: bold;
}

.user-detail {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 4rpx;
}

.user-role {
  font-size: 24rpx;
  color: #f5a623;
  background-color: #fff8e1;
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
  align-self: flex-start;
}

.stats-row {
  display: flex;
  justify-content: space-around;
  padding-top: 24rpx;
  border-top: 1rpx solid #f0f0f0;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-num {
  font-size: 36rpx;
  font-weight: bold;
  color: #4A90D9;
}

.stat-label {
  font-size: 24rpx;
  color: #999999;
  margin-top: 4rpx;
}

.menu-section {
  padding: 0;
}

.menu-item {
  padding: 28rpx 24rpx;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 30rpx;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-arrow {
  color: #cccccc;
  font-size: 28rpx;
}

.history-section {
  padding: 24rpx;
}

.history-item {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.history-item:last-child {
  border-bottom: none;
}

.history-name {
  font-size: 30rpx;
  color: #333333;
  font-weight: 500;
}

.history-arrow {
  color: #cccccc;
  font-size: 28rpx;
}

.history-address {
  font-size: 24rpx;
  color: #999999;
  margin-top: 8rpx;
}

.logout-section {
  margin-top: 40rpx;
  padding: 0 20rpx;
}

.logout-btn {
  width: 100%;
}
